
body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: linear-gradient(to bottom, #fff7e6, #ffe0b3);
  margin: 0;
  padding: 0;
  color: #333;
  text-align: center;
}

/* Titolo principale */
h1 {
  background-color: #d32f2f;
  color: white;
  padding: 20px;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Paragrafo introduttivo */
p {
  font-size: 18px;
  margin: 20px auto;
  color: #444;
  max-width: 700px;
}

/* Contenitori principali (pizze, dolci, bevande) */
.tm-tab-content {
  margin: 30px auto;
  max-width: 800px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
}

/* Lista di elementi (pizze, bevande...) */
.tm-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Ogni voce del menù */
.tm-list-item {
  background-color: #fff4e0;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  align-items: center;
  font-size: 17px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, background 0.2s ease;
}

/* Effetto hover sugli elementi */
.tm-list-item:hover {
  background-color: #ffe7c6;
  transform: scale(1.02);
}

/* Immagini dei prodotti */
.tm-list-item img {
  border-radius: 8px;
  margin-right: 15px;
  border: 2px solid #ffcc80;
}

/* Titoli sezione */
#Pizze::before,
#Dolci::before,
#Bevande::before {
  content: attr(id);
  display: block;
  font-size: 24px;
  color: #d32f2f;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
}
